# membroz-tourtravel-react-native

./: App.js  README.md  app-start.js  app.json  package.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/membroz_tour/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/membroz_tour/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/membroz_tour/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/membroz_tour/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/membroz_tour/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/membroz_tour/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/membroz_tour.xcodeproj/: project.pbxproj
ios/membroz_tourTests/: membroz_tourTests.m
src/components/loader/: index.js
src/context/actions/: key.js  type.js
src/context/screen/: screenName.js
src/firebase/: firebase.js
src/languages/: en.ts  languageConfig.js
src/navigation/: navigation.js
src/screen/ActivityScreen/: ActivityScreen.js  Activityscreenstyle.js  Activitytourdetailstyle.js  Avtivittourdetails.js
src/screen/ContactUsScreen/: ContactUsScreen.js  ContactUsStyle.js  SubmitQuery.js  SubmitQueryStyle.js
src/screen/ExploreScreen/: ExploreScreen.js  ExploreScreenstyle.js  LocationList.js  Locationliststyle.js  ViewImage.js
src/screen/ForgetPasswordScreen/: ForgetPasswordScreen.js  NewPasswordScreen.js  Style.js
src/screen/HomeScreen/: HomeScreen.js  HomeScreenstyle.js
src/screen/LoginScreen/: LoginScreen.js  Loginstyle.js  Otpscreen.js  Otpscreenstyle.js
src/screen/MainMenuScreen/: MainMenuScreen.js  MainMenuStyle.js
src/screen/MyProfileScreen/: MyProfileScreen.js  MyProfileStyle.js  PasswordChangeScreen.js  PasswordChangeStyle.js  UpdateProfileScreen.js  UpdateProfileStyle.js
src/screen/NotificationScreen/: NotificationScreen.js  styles.js
src/screen/OfferScreen/: OfferScreen.js  OfferStyle.js
src/screen/RegisterScreen/: RegisterScreen.js  RegisterStyle.js
src/screen/SplashScreen/: SplashScreen.js  (+6 more)
src/styles/: colors.js  image.js  typography.js
(+35 files in other folders)
