export default {
    welcometext: "Welcome!",
    logintext: "Login To Your Account",
    loginbtn: "Login",
    loginotpbtn: "Login with OTP",
    resetpassbtn: "Reset Your Password",
    usernameerror: "Username Required!",
    passworderror: "Password Required!",
    loginsuccess: "Login Sucessfully",
    wrongusererror: "Username and Password Invalid!",
    usernameplaceholder: "Username",
    passwordplaceholder: "Password",
    optsending: "OTP Sending",
    usernotexits: "User not exits!",
    otprequired: "OTP Required!",
    otpnotmatch: "OTP not match!",
    loginwithotpheader: "Enter your Username or phone number bellow to receive your password reset instructions",
    otpplaceholder: "Enter OTP",
    verifyotp: "Verify OTP",
    next: "next",
    skip: "skip",
    getstartedtext: "Get Started",
    memberlogin: "Member Login",
    explorenow: "Explore Now",
    dontaccount: "Don't have an account?",
    backtotext: "Back to",
    createaccount: "Already have an account?",
    registernow: "Register Now",
    registerinvaiderror: "Something went wrong. Unable to Register. Please try again latter",
    fullnameerror: "Full Name Required!",
    mobileerror: "Mobile Number Required!",
    mobileinvalid: "Enter valid Mobile Number",
    emailerror: "Email Required!",
    emailinvalid: "Enter valid Email address",
    fullnameplaceholder: "Full Name",
    mobileplaceholder: "Mobile Number",
    emailplaceholder: "Email",
    submit: "Submit",
    supportheader: "We are here to help you",
    contactustext: "Contact Us",
    aboutustext: "About Us",
    abouttext: "About",
    metext: "me",
    callustext: "Call us",
    mailustext: "Mail us",
    showtickethistory: "Show Ticket History",
    supportsubjecterror: "Enter subject of your query",
    supportquery: "Enter your query",
    supportticket: "Ticket submited sucessfully",
    supportticketmessage: "Ticket submited problem",
    supportimagemessage: "Image Uploaded Successfully",
    supportimagefail: "Uploading Failed!",
    supportimageerror: "Please Select File",
    subjectplaceholder: "Subject",
    descriptionplacholder: "Description",
    imageplaceholder: "Click to upload image",
    supportmodelpopuptitle: "Support Ticket Image",
    takephototext: "Take Photo",
    choosegallerytext: "Choose From Gallery",
    closetext: "Close",
    tickettitle: "Ticket No.",
    raisedon: "Raised On",
    closuredate: "Closure Date",
    status: "Status",
    pending: "Pending",
    cancel: "Cancel",
    approved: "Approved",
    closed: "Closed",
    pullrefreshtext: "Pull to refresh",
    norecordtext: "No record found",
    appoimentbookdate: "Please select field",
    appoimenterrormessage: "Please Filled Up Required Fields",
    appoimenttimeerror: "Please Select Time",
    appoimentsuccessmessage: "Your appointment booked",
    appoimenterror: "Your appointment not booked",
    servicetext: "Service",
    nametext: "Name",
    mobiletext: "Mobile No",
    selectdatetext: "Select Date",
    selecttimeslot: "Select Time-slot",
    nodata: "No data",
    booknowbtn: "Book Now",
    usernametext: "Enter User Name",
    newpassworderror: "New Password Required!",
    confirmpassworderror: "Confirm Required!",
    repassworderror: "Can't Match Confirm Password",
    renewpassworderror: "Can't Match Password",
    resetsuccesmessage: "Your Password is Reset",
    reseterrormessage: "Something wrong, try again letter!",
    newpasswordplaceholder: "New Password",
    confirmpasswordplaceholder: "Confirm Password",
    resetpasswordbtn: "Reset Password",
    validuntiltext: "Valid Until ",
    couponcodeexpiretetx: "coupon code expire ",
    yourofferstext: "Your Offers",
    undotext: "Undo",
    copiedclipboard: "Copied to clipboard",
    noinstructionsavailable: "No Instructions Available ",
    instructionstext: "Instructions",
    usageconditions: "Usage Conditions",
    qty: "Qty",
    consumed: "Consumed",
    date: "Date",
    yes: "Yes",
    no: "No",
    areyousureyouwanttotext: "Are you sure, you want to",
    cancelthisbookingtext: "cancel this booking?",
    passworderrormessage: "Enter Current Password",
    newpassworderrormessage: "Enter New Password",
    comfirmpassworderrormessage: "Enter Confirm New Password",
    oldpassworderrormessage: "Old password not match",
    newpasswordnomatch: "Can't match new password",
    passwordchangesuccess: "Your password has been changed",
    passwordnochangeerror: "Your password not change",
    entercurrentpassword: "Enter Current Password",
    changepasswordbtn: "Change Password",
    emailemptyerror: "Email Id can not be empty",
    mobileemptyerror: "Mobile Number cannot be empty",
    profilesucessmessage: "Your Profile Updated",
    profileerrormessage: "Your Profile Not Update",
    dobtext: "Date Of Birth",
    addresstext: "Address",
    pincodetext: "PinCode",
    updatetext: "Update",
    editphototext: "Edit Profile Image",
    profilelogout: "Are you sure you want to logout ?",
    Logouttext: "Logout",
    Logouttext2: "Log out",
    logoutsuccessmessage: "Logout Success",
    profilevalid: "Valid up to",
    membernotext: "Member No",
    joiningdate: "Joining Date",
    updateprofilebtn: "Update Profile",
    yourorders: "Your Orders",
    usagesummary: "Usage Summary",
    membershipoffer: "Membership Offer",
    rateus: "Rate Us",
    ratethisapp: "Rate this app",
    ratetext1: "If you like this app please take a little bit of your time to review it!",
    ratetext2: "It really helps us and it shouldn't take you more than one minute.",
    ratetext: "RATE",
    nothanks: "NO THANKS",
    currentbalance: "Current Balance",
    cardnumber: "Card Number",
    workoutheader: "Weekly Workout",
    weeklydiet: "Weekly Diet",
    appointmentno: "Appointment No",
    timesloattext: "Time Slot",
    historytext: "History",
    scheduletext: "schedule",
    checkintime: "CheckIn Time ",
    checkouttime: "CheckOut Time",
    attendanceheader: "List of Attendance",
    listof: "List of",
    addtext: "Add",
    applycoupontext: "Apply Coupon",
    webviewerrormessage: "Sorry, Are You Not Join Metting",
    joinnow: "Join Now",
    duration: "Duration",
    months: "Months",
    viewdetails: "View Details",
    packagename: "Package Name",
    packagedetail: "PACKAGE DETAIL",
    costtext: "Cost",
    paymenttype: "Please Select Payment Type",
    razorpayonlinepayment: "Razorpay Online Payment",
    razorpayonlinepayment1: "Instant payments via UPI/Debit card using any bank account",
    proceedtopay: "Proceed to pay",
    noterms: "no terms!",
    billpayment: "Bill Payment",
    duepayment: "Due Payment",
    razorpaypaymenterrormessage: "Payment method not found",
    submittedsuccessfully: "Submitted successfully!",
    submittedproblem: "Submitted problem!",
    invitation: "Invitation",
    invitationfriend: "Invite a Friend",
    clearall: "Clear All",
    photos: "Photos",
    home: "Home",
    Viewalltext: "View All",
    alltext: "All",
    servicename: "Service Name",
    aboutmembership: "About Membership",
    goldmembershiptext: "Gold Membership",
    exploreclubs: "Explore Clubs",
    overview: "Overview",
    benefits: "Benefits",
    jointheclub: "Join the Club",
    exploremore: "Explore More",
    exploremenu: "Explore Menu",
    pleaseselectfacility: "Please Select Facility",
    facilityerror: "Sorry! booking is not available",
    facilityerrormessage: "Something went wrong. Unable to book facility. Please try again latter",
    facilitysuccessmessage: "Booking request submitted",
    checkindate: "Checkin date",
    checkoutdate: "Checkout date",
    totalroom: "Total Room",
    adults: "Adults",
    room: "Room",
    children: "Children",
    extrabed: "Extra Bed",
    contactsupport: "Contact Support",
    renew: "RENEW",
    membershipvalid: "Membership valid until",
    pleaseselectresort: "Please select Resort",
    fromdateempty: "from date can not be empty!",
    todateempty: "todate can not be empty!",
    reasonempty: "reason can not be empty!",
    pleaserequirefield: "Please Require Field Filled Up!",
    bookingsuccessmessage: "Booking request submited",
    bookingcancelsuccessmessage: "Booking cancel sucessfully",
    bookingproblemmessage: "Booking cancel problem",
    location: "Location",
    selectlocation: "Select Location",
    reservationtypes: "Reservation Types",
    guest: "Guest",
    confirmed: "Confirmed",
    requested: "Requested",
    nodetailavailable: "No Detail Available",
    emailwrong: "Email ID is wrong",
    contactnowrong: "Contact number is not valid",
    search: "Search",
    quantityinvalid: "Quantity Invalid",
    ordersuccessmessage: "Thank you, Your Order has been Book successfully",
    ordererrormessage: "Your order not booked!",
    billdetails: "Bill Details",
    itemtotal: "Item Total",
    taxescharges: "Taxes and Charges",
    totaldiscount: "Total Discount",
    discounttext: "Discount",
    subtotaltext: "Sub Total",
    deliverytext: "Delivery",
    oktext: "Ok",
    totaltext: "Total",
    walletcurrentblancetext: "Your current balance",
    totalamount: "Total Amount",
    bookorder: "BOOK ORDER",
    yourcartempty: "Your Cart is empty!",
    addedcartsucessfully: "Added Cart sucessfully",
    paymentmethodtext: "Instant payment via UPI/Debit/Credit Card",
    paymentmethod2text: "using any bank account",
    paymentmethod3text: "Pay at Salon",
    paymentmethod4text: "You can pay your service bill at salon on",
    paymentmethod5text: "Arrival",
    youpaytext: "You Pay",
    brandname: "Brand Name",
    offtext: "OFF",
    addtocart: "ADD TO CART",
    Quantity: "Quantity",
    taxamount: "Tax Amount",
    taxgst: "Tax GST",
    orderdate: "Order Date",
    orderstatus: "Order Status",
    entitled: "Entitled",
    free: "FREE",
    nightsyear: "Nights/year",
    balance: "Balance",
    usagebooking: "USAGE BOOKING",
    year: "Year",
    yearstext: "Years",
    usednights: "Used Nights",
    videonotavailable: "Video not available",
    customername: "Customer Name",
    title: "Title",
    licenseplate: "License Plate",
    model: "Model",
    modelseries: "Model Series",
    chassisno: "Chassis No",
    enginenumber: "Engine Number",
    bodytype: "Body Type",
    colour: "Colour",
    seatingcap: "Seating Cap",
    drivetype: "Drive Type",
    fueltype: "Fuel Type",
    description: "Description",
    registrationnumber: "Registration Number",
    charges: "Charges",
    noterequired: "Note Required!",
    Joinmeetingproblem: "Join meeting problem!",
    yourappointmentconfirmed: "Your appointment confirmed",
    yourappointmenterror: "Your appointment not confirmed",
    notetext: "Note",
    bookedontext: "Booked on",
    savetext: "Save",
    saveconfirm: "Save & Confirm",
    listofappintments: "List of Appintments",
    dispositiontext: "disposition",
    followuphistory: "followup history",
    followrequired: "Follow Date Required!",
    followtimerequired: "Follow Time Required!",
    assignrequired: "Assign TO Required!",
    whatsappmessage: "Make sure WhatsApp installed on your device",
    whatsappmessage1: "Please insert message to send",
    whatsappmessage2: "Please insert mobile no",
    createby: "Create by",
    fieldisrequired: "Field is required!",
    fielderrormessage: "Please fill in required fields",
    formsubmitmessage: "Your form is submited",
    followuptext: "Follow Up",
    followupdatetext: "Follow Up Date",
    followuptimetext: "Follow Up Time",
    assigntotext: "Assign To ",
    checkout: "Check out",
    checkin: "Check in",
    homecheckintext: "Are you sure you want to",
    totaltimetext: "Total Time",
    connectionerrortext: "Connection Error",
    connectionerrortext1: "Oops! your device is",
    connectionerrortext2: " not connected to the Internet.",
    tryagain: "Try Again",
    chechinsuccess: "Check in Successfully",
    chechinerror: "OR-CODE Invalid please try again",
    successtext: "Successfully",
    leavesubmitmessage: "Your leave request submited",
    leaverequired: "Leave type required!",
    enterreason: "Enter reason",
    fromdatetext: "From Date",
    todatetext: "To Date",
    halfdaytext: "Half Day ",
    passwordrequiredtext: "Password Required!",
    remembertext: "Remember Me",
    forgetpasswordtext: "Forget Password?",
    forgetpasstext: "Forget Password",
    claimtype: "Claim Type",
    amounttext: "Amount",
    createat: "Create at",
    claimsuccessmessage: "Your Claim request submited",
    claimsuccesserror: "Your Claim request not submited",
    claimtypeerror: "Claim type required!",
    claimamounterror: "Amount can not be empty!",
    advancetext: "Advance",
    travelcosttext: "Travel Cost",
    loantext: "Loan",
    Purchasetext: "Purchase",
    othertext: "Other",
    leadsuccessmessage: "Lead Add Successfully",
    leaderrormessage: "Lead Add Problem",
    salarytext: "salary",
    paysliptext: "payslip",
    paidsalarytext: "Paid Salary",
    bonusamounttext: "Bonus Amount",
    totalsalarytext: "Total Salary",
    earningstext: "Earn",
    basictext: "Basic",
    bonustext: "Bonus",
    expensetext: "Expense",
    deductionstext: "Deductions",
    providenttext: "Provident Fund Deduction",
    professionaltax: "Professional Tax",
    leavestext: "Leaves",
    carryforwordtext: "Carry Forword Leave",
    exploresurge: "Explore Surge",
    mintext: "min",
    continuetext: "continue",
    ordersummarytext: "Order Summary",
    availableslottext: "Available Slot",
    magpietext: "Magpie",
    viewmoretext: "View more",
    bookingMembershipRequest: "Membership Request Successfully",
    removesuccessfully: "Remove Successfully",
    wishlistaddsuccessfully: "Wish list Add Successfully",
    pleaseselectbookingdate: "Please select booking date",
    pleaseselectbookingtime: "Please select booking time",
    paysecurelytext: "Pay Securely",
    mycarttext: "My Cart",
    menutext: "Menu",

    //menu text
    updatenow: "Update Now",
    warning: "Warning",
    homeupdatemessage: "Please Update the app in App store otherwise cancel to close app.",
    homeupdatemessage2: "Please Update the app in Play store otherwise cancel to close app.",
    attendance: "Attendance",
    payment: "Payment",
    billandpayment: "Bill & Payment",
    calender: "Calender",
    bookfacility: "Book a Facility",
    coupons: "Coupons",
    roomavailabilty: "Room Availabilty",
    Schedule: "Schedule",
    onlinemeet: "Online Meet",
    diet: "Diet",
    workout: "Workout",
    exercise: "Exercise",
    video: "Video",
    packages: "Packages",
    membership: "Membership",
    product: "Product",
    appoinment: "Appoinment",
    services: "Services",
    myasset: "My Asset",
    orderhistory: "Order History",
    orderitem: "Order Item",
    booking: "Booking",
    bookholiday: "Book a Holiday",
    announcement: "Announcement",
    event: "Events",
    referfriend: "Refer a Friend",
    usage: "Usage",
    team: "Team",
    support: "Support",
    freshcall: "Fresh Call",
    meeting: "Meeting",
    mylead: "My Lead",
    myappointment: "My Appointment",
    mysalary: "My Salary",
    myleave: "My Leave",
    timesheet: "Timesheet",
    myclaim: "My Claim",

    //screen title text
    loginotp: "Login OTP",
    register: "Register",
    forgotpassword: "Forgot Password",
    explore: "Explore",
    exploresalontext: "Explore Salon",
    memberbenefits: "Member Benefits",
    profile: "Profile",
    changepassword: "Change Password",
    updateprofile: "Update Profile",
    membershipoffers: "Membership Offers",
    offer: "Offers",
    ourservicestext: "Our Services",
    ourservicestext1: "OurServices",
    populartext: "Popular",
    subscriptionpaymentstext: "Subscription & Payments",
    wallet: "Wallet",
    wallettransaction: "Wallet Transaction",
    mycart: "My Cart",
    appointments: "Appointments",
    servicedetail: "Service Detail",
    selectyourpreference: "Select Your Preference",
    dietdetails: "Diet Details",
    paymentdetails: "Payment Details",
    notification: "Notification",
    gallery: "Gallery",
    calendar: "Calendar",
    mybooking: "My Booking",
    paymentterms: "Payment Terms",
    supportticketname: "Support Ticket",
    tickethistory: "Ticket History",
    referfriendrequest: "Refer a Friend Request",
    holidaylist: "Holiday List",
    exercisedetails: "Exercise Details",
    videos: "Videos",
    roomavailability: "Room Availability",
    products: "Products",
    productdetails: "Product Details",
    mycarts: "My Carts",
    myorders: "My Orders",
    orderdetails: "Order Details",
    bookappointment: "Book Appointment",
    asset: "Asset",
    packagedetails: "Package Details",
    tasks: "Tasks",
    task: "Task",
    freshcalltitle: "Fresh Call",
    addlead: "Add Lead",
    leaverequest: "Leave Request",
    myleaves: "My Leaves",
    MyClaims: "My Claims",
    claimrequest: "Claim Request",
    teams: "Teams",
    referfriendtitle: "Refer Friend",
    timesheettitle: "Time sheet",
    attendancetitle: "Attendance",
    myappoinments: "My Appoinments",
    viewappoinment: "View Appoinment",

    //splashscreen text
    splashtext1: "Initialization application",
    splashtext2: "Initialization your app",
    splashtext3: "please wait few Seconds",
    splashtext4: "auto restart app",

    //other
    membershiptext: "Your Membership Plan",
    paymentduetext: "Payment Due on ",
    paytext: "Pay",
    membersince: "Member Since",
    memberid: "Member Id",
    myprofile: "My Profile",
    mywishlist: "My Wishlist",
    paymentdue: "Payment Due",
    recenettransactions: "Recent Transactions",
    suggestedservicestext: "Suggested Services",
    upcoming: "Upcoming",
    class: "Class",
    updatepassword: "Update Password",
    workexperience: "Work Experience",
    ourgymjoinedsince: "Our Salon joined since",
    availabledays: "Available Days",
    availabletime: "Available Time",
    addressline1: "Address line 1",
    addressline2: "Address line 2",
    city: "City",
    state: "State",
    pincode: "Pincode",
    membershipplan: "Membership plan",
    membershipstartdate: "Membership Start Date",
    membershipenddate: "Membership End Date",
    packagetext: "Package",
    validtill: "Valid till",
    opentext: "Open",
    hourstext: "Hours",
    submitquery: "Submit Query",
    yourwalletbalance: "Your Wallet Balance",
    addmomenywallet: "Add Money to",
    transactionhistory: "Transaction History",
    addmomenytext: "Add money",
    redeemtext: "Redeem",
    pointtext: "Points",
    yourrewardpoint: "Your Reward Points Balance",
    yourwalletbalanceHistory: "View your wallet transaction history",
    rewardpointstext: "Reward Points",
    pointhistory: "View Points History",
    firstnameerror: "First name is required!",
    currentbookingtext: "Current Booking",
    recentbookingtext: "Recent Booking",
    recenttransactionstext: "Recent Transactions",
    membershipdetailstext: "Membership Details",
    activityrtext: "Activity",

    //Invite A Friends Text
    mainTitel: "Invite your friends &",
    maintitletext2: "earn credits/rewards",
    refercode: "Your Referral Code",
    totalreawardstext: "Total Rewards",
    totalinvitedtext: "Total Invited",
    totalinvitedtext1: "View Wallet",
    friends: "Friends",
    Titletext: "How to invite & earn?",
    onetext: "1. invite your friends by sharing your referral link",
    secondtext: "2. Your friend sign-up using your unique link",
    threetext: "3. Get rewarded on successful sign-up",
    sharenowtext: "Share Now",

    //Membership Plan
    MembershipplanText: "membership plan",

    //calendar text
    Legend: "legend",
    PresentdayText: "present",
    HolidayDaytext: "Holidays",
    Weekoffdaytext: "week off",
    yesterdaytext: "yesterday",
    todaytext: "today",
    lastsevendaystext: "last 7 days",
    thisweektext: "this week",
    lastmonthtext: "last month",

    //submit query
    HeppytoText: "Happy to",
    helptext: "Help you",
    category: "Category",
    SelectCategoryText: "Select Category",
    subjecttext: "Subject",
    contactnumberText: "Contact Number",
    emailtext: "Email",
    meassgetext: "Meassge",
    attachFileText: "Attach file",
    SubmitText: "Submit",

    //Recent Transaction
    AddMoneyText: "Add Money to JioMart",
    fivehundredText: "+500 pts",
    PaidText: "Paid to JouMart",
    fivehundreadminustext: "-500 pts",

    //walet Transaction
    PaidMoneyText: "Paid",
    ReceivedMoneyText: "Received",
    AddedMoneyText: "Added",

    //submit query
    CatogeryText: "Catogry required",
    Selectcategorytext: "Select catogory is required",
    Contactext: "Contact Number is required",
    email: "Email is required",
    meassgeText: "Meassge is Required",
    complatedtext: "complated",

    //day name
    mondaytext: "monday",
    tuesdaytext: "tuesday",
    wednesdaytext: "wednesday",
    thursdaytext: "thursday",
    fridaytext: "friday",
    saturdaytext: "saturday",
    sundaytext: "sunday",
    requestforsupporttext: "Request for support",
    systemenhancementstext: "System Enhancements",

    // booking compelete
    starttimetext: "Start Time",
    datetext: "Date",
    bookingdetails: "Booking Details",
    ordernumbertext: "Order Number",
    bookingcompletedtext: "Booking Completed!",

    //Reservation Text
    numberofpeople: "Number Of People",
    timetext: "Time",
    myreservationtext: "My Reservation",
    reservation: "Reservation",


    //Profile 
    termandconditiontext: "Terms & Conditions",
    privacypolicy: "Privacy Policy",
    shareapp: "Share App",
    cancletext: "cancle",
    AddCarttext: "Add Cart",
    SuggestedItemtext: "Suggested Item",
    Serachtext: "Serach",
    itemisnotavailble: " Item Is Not Available",

    //Activity Text
    themetext: "Theme and Water Parks",

    TravelbyLocation: "Travel by Location",
    Podestination: "Popular Destination Pacakages",
    PopularActivitesText: "Popular Activites",

    domestictext: "Domestic",
    internationaltext: "International",
    highLighttext: "HighLight"

}